#database credentials
DATABASE_URL=`postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}/${PGDATABASE}?sslmode=require&channel_binding=require`
PGUSER=
PGPASSWORD=
PGHOST=
PGDATABASE=

CLIENT_ORIGIN=http://localhost:5173
